#URL para la conexion a la base de datos mysql
spring.datasource.url= jdbc:mysql://localhost:3306/practica_spring_mvc?serverTimezone=UTC

spring.datasource.username= root
spring.datasource.password= root

#log para mostrar las setencias sql que ejecuta spring data jpa
spring.jpa.show-sql= true

#definicion del dialecto mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#iniciar el esquema
spring.jpa.generate-ddl= true

#permite realizar o la creacion de tablas
#spring.jpa.hibernate.ddl-auto= create-drop

#spring.jpa.hibernate.ddl-auto=update